{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "styles/*": ["./src/styles/*"],
      "components/*": ["./src/components/*"],
      "images/*": ["./src/images/*"],
      "api/*": ["./lib/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "target": "ES2017",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "src/utils/contentful.ts",
    ".next/types/**/*.ts"
, "app/layout.js", "app/page.js"  ],
  "exclude": ["node_modules"]
}
